# PteroSharp.NET

./: PteroSharp.NET.sln  README.md
PteroSharp.NET/: PteroSharp.NET.csproj  Pterodactyl.cs  README.md
PteroSharp.NET/Endpoints/: BaseAttributes.cs  BaseEndpoint.cs  BaseError.cs  BaseResponse.cs
PteroSharp.NET/Endpoints/V0_7/: AdminEndpoint.cs  ClientEndpoint.cs  PterodactylV0_7.cs
PteroSharp.NET/Endpoints/V0_7/Admin/: DatabaseEndpoints.cs  LocationEndpoints.cs  NestEndpoints.cs  NodeEndpoints.cs  ServerEndpoints.cs  UserEndpoints.cs
PteroSharp.NET/Endpoints/V0_7/Client/: ServerEndpoints.cs
PteroSharp.NET/Endpoints/V1_0/: AdminEndpoint.cs  ClientEndpoint.cs  PterodactylV1_0.cs
PteroSharp.NET/Endpoints/V1_0/Client/: AccountEndpoints.cs  ApplicationEndpoints.cs  ServerEndpoints.cs
PteroSharp.NET/Enum/: ServerRunState.cs  ServerRunningState.cs
PteroSharp.NET/Exceptions/: PterodactylException.cs
PteroSharp.NET/Models/: AllocationResponse.cs  Nest.cs  ServerVariablesResponse.cs  UpdateUserRequest.cs
PteroSharp.NET/Objects/: PterodactylError.cs
PteroSharp.NET/Objects/Components/: Cpu.cs  Disk.cs  Limits.cs  Memory.cs
PteroSharp.NET/Objects/V0_7/Admin/: Allocation.cs  Database.cs  Egg.cs  Location.cs  Nest.cs  Node.cs  Server.cs  User.cs
PteroSharp.NET/Objects/V0_7/Client/: Server.cs
PteroSharp.NET/Objects/V1_0/: CreateServerResponse.cs  ServerDetailResponse.cs  ServerResponse.cs  ServerStatusResponse.cs
PteroSharp.NET/Objects/V1_0/Client/: Account.cs  ApiKey.cs  Server.cs  (+2 more)
PteroSharp.NET/Utils/: PterodactylList.cs  RandomMinecraftServerGenerator.cs
(+16 files in other folders)
